# jprotobuf

./: pom.xml
src/main/java/com/baidu/bjf/remoting/protobuf/: FieldType.java
src/main/java/com/baidu/bjf/remoting/protobuf/code/: AbstractCodeGenerator.java  TemplateCodeGenerator.java
src/main/java/com/baidu/bjf/remoting/protobuf/utils/: MiniTemplator.java
src/main/java/com/baidu/bjf/remoting/protobuf/utils/compiler/: JdkCompiler.java
src/main/java/test/: Demo.java  Student.java
src/test/java/com/github/duminqing/bigdecimal/: BigDecimalPojo.java  BigDecimalTest.java
